# ----------------------------------------
# CORE PROPERTIES
# ----------------------------------------

# DATASOURCE
spring.datasource.url=jdbc:postgresql://localhost:5432/carrier_company
spring.datasource.username=postgres
spring.datasource.password=postgres

spring.sql.init.mode=always
spring.sql.init.data-locations=classpath:/db/test-data/001_data_test.sql

#JPA
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.defer-datasource-initialization=true

# SWAGGER
springdoc.swagger-ui.path=/swagger
springdoc.swagger-ui.disable-swagger-default-url=true
