# ----------------------------------------
# CORE PROPERTIES
# ----------------------------------------

# DATASOURCE
spring.datasource.url=jdbc:postgresql://localhost:2345/transport_company
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.flyway.enabled=false

# JPA
spring.sql.init.mode=always
spring.sql.init.data-locations=classpath:/db/test-data/001_data_test.sql
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.defer-datasource-initialization=true

# SWAGGER
springdoc.swagger-ui.path=/swagger
springdoc.swagger-ui.disable-swagger-default-url=true

# ObjectMapper
spring.jackson.property-naming-strategy=SNAKE_CASE

# JwtToken properties
jwt.access.secret=Yml0cmF0ZXNoYXBlc21hbGxlcmZhc3Rwb3RhdG9lc3M=
jwt.refresh.secret=D4136GpcE=K9pFXjr8ECbEy7gsKytl64lfa2QWkLHAm2
jwt.access.validity-time=15m
jwt.refresh.validity-time=7d
jwt.refresh.cookies.http-only=true
jwt.refresh.cookies.secured=true

# Spring WEB
spring.web.resources.cache.cachecontrol.max-age=365d
server.compression.enabled=true
server.compression.mime-types=application/json,application/xml,text/html,text/xml,text/plain,application/javascript,text/css